<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC_MenuQT.ascx.cs" Inherits="blocks_WUC_MenuQT" %>


<div id="danhmuc">
    <ul id="menuQT">
        <li style="font-family: 'Times New Roman'; font-size: 20px; color:white; 
            font-weight:bold; background-color:#d10657; text-align:center;">Danh Mục Quản Lý</li>
        <li><a href="QuanLyCLSP.aspx">Quản lý chủng loại sản phẩm</a></li>
        <li><a href="QuanLyLoaiSP.aspx">Quản lý loại sản phẩm</a></li>
        <li><a href="QuanLySP.aspx">Quản lý sản phẩm</a></li>
        <li><a href="QuanLyDonHang.aspx">Quản lý đơn hàng</a></li>
        <li><a href="QuanLyCTHD.aspx">Quản lý chi tiết đơn hàng</a></li>
        <li><a href="QuanLyKhuyenMai.aspx">Quản lý khuyến mãi</a></li>
        <li><a href="QuanLyTGKH.aspx">Quản lý trợ giúp khách hàng</a></li>
        <li><a href="QuanLyLienHe.aspx">Quản lý phản hồi khách hàng</a></li>
    </ul>
</div>
